VITE_FIREBASE_API_KEY=AIzaSyAidAj8fvRdaW_tWAYKEriR8rPWg5KgcZo
VITE_FIREBASE_AUTH_DOMAIN=prevencar-vistorias-fich-377b1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=prevencar-vistorias-fich-377b1
VITE_FIREBASE_STORAGE_BUCKET=prevencar-vistorias-fich-377b1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=251837575934
VITE_FIREBASE_APP_ID=1:251837575934:web:18f9505e46813b190b2baf

# Copy this file to `.env.local` and keep secrets out of version control.